
<!doctype html>
<html class="no-js" lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        Sodapop
    </title>
    <meta name="description" content="Sodapop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="sodapop" />
    <meta property="og:title" content="Sodapop" />
    <meta property="og:description" content="Sodapop" />

    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://sodapop.com/" />

    <!-- <meta property="og:image" content="img/og-image.png" />
    <meta name="twitter:card" content="img/og-image.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#1040fc">
    <meta name="msapplication-TileImage" content="img/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#1040fc"> -->

    <!-- <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Store",
            "address": "Wrocław",
            "description": "Kurs Programowania Wrocław - Quick Coders Academy",
            "image": "img/og-image.png",
            "name": "Quick Coders Academy",
            "priceRange": "3 tyg w domu - 8 lub 12 tyg w akademii Ikona Walizka Cena:9 997 zł",
            "telephone": "+48504470133"
        }
    </script> -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,900" rel="stylesheet">
</head>
<body class="home">
<div class="site">
    <header class="site-header">
        <div class="nav-bar">
            <div class="site-header__brand">
                <h2 class="site-header__title sr-only">Sodapop</h2>
                <p class="site-header__description sr-only">Sodapop description</p>
                <button type="button" class="btn btn-expand">
                    <span class="btn-expand__dot"></span>
                    <span class="sr-only">Expand</span>
                </button>
                <img src="img/logo.png" alt="Sodapop" class="logo">            
            </div>
            <div class="site-header__controls">
                <div class="controls-group">
                    <form class="search-product">                       
                        <input type="search" class="quick-search" placeholder="Search" />                        
                        <button type="button" class="search-btn" title="Search"></button>
                    </form>
                    <button type="button" class="cart-btn hidden-xs" title="My cart"></button>
                </div>
                <button type="button" class="menu-btn" title="Menu">
                    <span class="sr-only">Menu</span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                </button>
            </div>            
        </div>
    </header>

    <main class="site-content">
        <div class="banners-slider slider hide">
            <div class="swiper-wrapper">
                <div class="swiper-slide banner">
                    <img src="img/peach-montage.jpg" alt="Banner" class="banner__bg hide">
                    <div class="banner__headline h2 u-color-default hide">#pop up your water</div>
                    <figure class="banner__image">                        
                        <img src="img/puyw.png" alt="#pop up your water">
                    </figure>
                    <a href="#essences" class="btn btn-bubbles to">
                        <span class="btn-bubbles-text">
                            <span>Find</span>
                            <span>Out</span>
                            <span>More</span>
                        </span>
                    </a>
                </div>
                <div class="swiper-slide banner">
                    <img src="img/peach-montage.jpg" alt="Banner" class="banner__bg hide">
                </div>
                <div class="swiper-slide banner">
                    <img src="img/peach-montage.jpg" alt="Banner" class="banner__bg hide">
                </div>
            </div>
            <div class="pagination pagination--default"></div>
        </div>

        <div class="section">
            <div class="container-fluid">
                <ul class="units row">
                    <li class="unit sharon col-xs-12 col-sm-6 col-md-6">
                        <header class="unit__header">
                            <span class="unit__pretitle">Meet</span>
                            <h2 class="unit__title sharon">Sharon</h2>
                            <a href="#" class="btn btn-bubbles btn-bubbles--sm hidden-xs">
                                <span class="btn-bubbles-text">
                                    <span>Find</span>
                                    <span>Out</span>
                                    <span>More</span>
                                </span>
                            </a>
                        </header>
                        <figure class="unit__photo">
                            <img src="img/sharon.jpg" alt="Sharon">
                            <div class="unit-link" style="top: 15%; left: 48%">
                                <span class="sr-only">Explore more</span>
                                <div class="unit-link-tt">
                                    <span class="unit-link-tt__header h5">Headline</span>
                                    <span class="unit-link-tt__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                </div>
                            </div>
                        </figure>                
                        <footer class="unit__footer">
                            <p>Thanks to our innovative and nothing is spilled or wasted.</p>
                        </footer>                        
                    </li>

                    <li class="unit jerry col-xs-12 col-sm-6 col-md-6">
                        <header class="unit__header u-color-default">
                            <span class="unit__pretitle">Meet</span>
                            <h2 class="unit__title jerry">Jerry</h2>
                            <a href="#" class="btn btn-bubbles btn-bubbles--sm hidden-xs">
                                <span class="btn-bubbles-text">
                                    <span>Find</span>
                                    <span>Out</span>
                                    <span>More</span>
                                </span>
                            </a>                            
                        </header>
                        <figure class="unit__photo">
                            <img src="img/jerry.jpg" alt="Jerry">
                            <div class="unit-link" style="top: 15%; left: 57%">
                                <span class="sr-only">Explore more</span>
                                <div class="unit-link-tt">
                                    <span class="unit-link-tt__header h5">Headline</span>
                                    <span class="unit-link-tt__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                </div>                                
                            </div>                            
                        </figure>
                        <footer class="unit__footer">
                            <p>Thanks to our innovative and nothing is spilled or wasted.</p>
                        </footer>
                    </li>                    
                </ul>
            </div>
        </div>

        <div class="section">            
            <div class="units-boxes">
                <figure>
                    <img src="img/unit-boxes.png" alt="Boxes">
                </figure>
            </div>
        </div>

        <section class="section essences-section" id="essences">
            <div class="container"> 
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <span class="pretitle u-text-sm text-uppercase">My sodapop essences</span>
                        <h2 class="h4">A tasty variety of essences!</h2>
                        <div class="copy u-copy-lg">
                            <p>Specifically created in Germany, show good taste with the mySodapop flavours. Beside the classics like cola, orange or lemon, our sugar-free flavours transform fizzy tap-water into your personal favourite drink. With our essences, drinks are mixed quick and easy.</p>
                            <p>Thanks to our innovative and patented no-drop sealing cap, nothing is spilled or wasted.</p>
                        </div>
                        <div class="copy">
                            <p>The beverage syrups are a major component – not only of the whole mySodapop system, but also the company value chain. The cooperation with Döhler, one of the major developers of soft-drinks in Germany,  and Heartland, the world-wide leading bottler of no-sugar-drinks in the Netherlands, is very important.</p>
                        </div>                        
                    </div>
                </div>           
            </div>
        </section>

        <section class="section featured-essences">            
            <header class="section-header">
                <div class="container">
                    <div class="text-center">
                        <h2 class="u-font-artistic-primary u-color-default hide">#pop up your water</h2>
                        <figure class="section-header__image">                        
                            <img src="img/puyw.png" alt="#pop up your water">
                        </figure>                        
                    </div>
                </div>
            </header>
            <div class="container">      
                <div class="essences slider slider-mobile">
                    <ul class="swiper-wrapper">
                        <li class="essence swiper-slide u-bg-cola col-xs-12 col-sm-6 col-md-4">
                            <div class="row sm flex">
                                <figure class="essence__image col-xs-5 col-sm-4">
                                    <img src="img/1.png" alt="Cola">
                                    <span class="essence__badge badge">
                                        <img src="" alt="Badge">
                                    </span>
                                </figure>
                                <div class="essence__content col-xs-7 col-sm-8">
                                    <h4 class="essence__title">Cola</h4>
                                    <div class="essence__summary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                    <a href="#" class="essence__details btn btn-more">Explore more</a>
                                </div>
                            </div>
                        </li>

                        <li class="essence swiper-slide u-bg-lemon col-xs-12 col-sm-6 col-md-4">
                            <div class="row sm flex">
                                <figure class="essence__image col-xs-5 col-sm-4">
                                    <img src="img/2.png" alt="Cola">
                                    <span class="essence__badge badge">
                                        <img src="" alt="Badge">
                                    </span>
                                </figure>
                                <div class="essence__content col-xs-7 col-sm-8">
                                    <h4 class="essence__title">Zitrone</h4>
                                    <div class="essence__summary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                    <a href="#" class="essence__details btn btn-more">Explore more</a>
                                </div>
                            </div>
                        </li>

                        <li class="essence swiper-slide u-bg-orange col-xs-12 col-sm-6 col-md-4">
                            <div class="row sm flex">
                                <figure class="essence__image col-xs-5 col-sm-4">
                                    <img src="img/3.png" alt="Cola">
                                    <span class="essence__badge badge">
                                        <img src="" alt="Badge">
                                    </span>
                                </figure>
                                <div class="essence__content col-xs-7 col-sm-8">
                                    <h4 class="essence__title">Orange</h4>
                                    <div class="essence__summary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                    <a href="#" class="essence__details btn btn-more">Explore more</a>
                                </div>
                            </div>
                        </li>

                        <li class="essence swiper-slide u-bg-apfel col-xs-12 col-sm-6 col-md-4">
                            <div class="row sm flex">
                                <figure class="essence__image col-xs-5 col-sm-4">
                                    <img src="img/4.png" alt="Cola">
                                    <span class="essence__badge badge">
                                        <img src="" alt="Badge">
                                    </span>
                                </figure>
                                <div class="essence__content col-xs-7 col-sm-8">
                                    <h4 class="essence__title">Apfel</h4>
                                    <div class="essence__summary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                    <a href="#" class="essence__details btn btn-more">Explore more</a>
                                </div>
                            </div>
                        </li>

                        <li class="essence swiper-slide u-bg-cola-light col-xs-12 col-sm-6 col-md-4">
                            <div class="row sm flex">
                                <figure class="essence__image col-xs-5 col-sm-4">
                                    <img src="img/5.png" alt="Cola">
                                    <span class="essence__badge badge">
                                        <img src="" alt="Badge">
                                    </span>
                                </figure>
                                <div class="essence__content col-xs-7 col-sm-8">
                                    <h4 class="essence__title">Cola <sup>Light</sup></h4>
                                    <div class="essence__summary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                    <a href="#" class="essence__details btn btn-more">Explore more</a>
                                </div>
                            </div>
                        </li>

                        <li class="essence swiper-slide u-bg-raspberry col-xs-12 col-sm-6 col-md-4">
                            <div class="row sm flex">
                                <figure class="essence__image col-xs-5 col-sm-4">
                                    <img src="img/6.png" alt="Cola">
                                    <span class="essence__badge badge">
                                        <img src="" alt="Badge">
                                    </span>
                                </figure>
                                <div class="essence__content col-xs-7 col-sm-8">
                                    <h4 class="essence__title">Raspberry</h4>
                                    <div class="essence__summary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                    <a href="#" class="essence__details btn btn-more">Explore more</a>
                                </div>
                            </div>
                        </li>                        

                        <li class="essence swiper-slide u-bg-energy col-xs-12 col-sm-6 col-md-4">
                            <div class="row sm flex">
                                <figure class="essence__image col-xs-5 col-sm-4">
                                    <img src="img/7.png" alt="Cola">
                                    <span class="essence__badge badge">
                                        <img src="" alt="Badge">
                                    </span>
                                </figure>
                                <div class="essence__content col-xs-7 col-sm-8">
                                    <h4 class="essence__title">Energy</h4>
                                    <div class="essence__summary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    </div>
                                    <a href="#" class="essence__details btn btn-more">Explore more</a>
                                </div>
                            </div>
                        </li>

                        <li class="essence essence-compare swiper-slide u-bg-secondary col-xs-12 col-sm-6 col-md-4">
                            <div class="text-center">                                        
                                <a href="#" class="link-more link-more--default">Compare</a>
                            </div>
                        </li>                        
                    </ul>
                </div>
            </div>           
        </section>

        <div class="section section-photo">
            <div class="container"> 
                <figure>                    
                    <img src="img/color-your-life.jpg" alt="Color Your Life">
                </figure>               
            </div>
        </div>


        <section class="section accessories-section">
            <div class="section-container u-bg-gray-lightest">
                <header class="section-header">
                    <div class="container">                        
                        <div class="text-center"> 
                            <span class="pretitle text-uppercase">Accessories</span>                           
                            <h2 class="h4">Accessories make your Soda Pop truly yours</h2>
                            <a href="#" class="btn btn-link">View all accesories</a>
                        </div>
                    </div>
                </header>
                <div class="container">      
                    <div class="accessories slider slider-mobile">
                        <ul class="swiper-wrapper">                
                            <li class="accessory swiper-slide slide">
                                <div class="accessory__inner">                        
                                    <figure class="accessory__image">
                                        <img src="img/pvc.jpg" alt="Accessory">
                                    </figure>
                                    <div class="accessory__details">
                                        <div class="text-center">
                                            <h4 class="accessory__title">1L PET Bottle</h4>
                                            <div class="accessory__copy">
                                                <p>Our 1 litre PET-bottle made from high-grade plastic, is light-weight and ideal for on-the-go use, or everyday use at home. The plastic is of course BPA-free.</p>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <a href="#" class="btn btn-primary btn-more">Explore more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="accessory__footer">
                                    <p>Thanks to our innovative and nothing is spilled or wasted.</p>
                                </div>                            
                            </li>

                            <li class="accessory swiper-slide slide">
                                <div class="accessory__inner">                        
                                    <figure class="accessory__image">
                                        <img src="img/my-sodapop-glass-bottle-copy.jpg" alt="Accessory">
                                    </figure>
                                    <div class="accessory__details">
                                        <div class="text-center">
                                            <h4 class="accessory__title">Glass Bottle</h4>
                                            <div class="accessory__copy">
                                                <p>Our high-quality glass-bottle is dishwasher-safe and has a total capacity of 1 litre. The especially developed design looks good on every dining table.</p>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <a href="#" class="btn btn-primary btn-more">Explore more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="accessory__footer">
                                    <p>Thanks to our innovative and nothing is spilled or wasted.</p>
                                </div>                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section-container u-bg-gray-lightest">
                <div class="container">
                    <div class="accessories-boxes">
                        <figure>                        
                            <img src="img/bottles-boxes.png" alt="Boxes">
                        </figure>                                
                    </div>       
                </div>
            </div>
        </section>

        <div class="section">
            <div class="section-container section-background u-bg-gray-lightest">
                <img src="img/retro-beach.jpg" alt="Accessories make your Soda Pop truly yours" class="u-fade-out">
            </div>                        
        </div>        

        <section class="section bottles-section">
            <div class="bottles-section__container container">
                <header class="section-header">
                    <div class="text-center">                        
                        <h2 class="h4 u-color-default">Bottle sleeves</h2>
                        <div class="copy copy--color-default">
                            <p>High quality cases designed especially to <br>customize your bottle and make it beautiful.</p>
                        </div>
                        <a href="#" class="btn btn-more">Explore more</a>
                    </div>
                </header>
            </div>

            <div class="section-container section-background u-bg-lemon">
                <img src="img/bottles.jpg" alt="Bottle sleeves" class="u-fade-out">
            </div>            
        </section>

        <section class="section co2-section">
            <header class="section-header">
                <div class="container">                    
                    <div class="text-center"> 
                        <span class="pretitle text-uppercase">Carbon Dioxide</span>                           
                        <h2 class="h4">It fits all of them</h2>
                        <div class="copy u-copy-lg">                            
                            <p>Did you know that the mySodapop CO<sub>2</sub>-cylinder fits <br class="hidden-xs">all commonly used water-carbonators?</p>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="product product-two-col">
                    <div class="row sm flex">
                        <figure class="product__image col-xs-12 col-sm-4 col-md-4 col-md-offset-1">
                            <div class="text-center">                                
                                <img src="img/co2.jpg" alt="Product">
                            </div>
                        </figure>
                        <div class="col-xs-12 col-sm-8 col-md-6">
                            <div class="product__summary copy">
                                <p>And in reverse our carbonator accepts third-party CO2-cylinders. <span class="hidden-xs">The CO2-cylinders are produced in cooperation with Linde AG, and only use natural carbon dioxide of the highest food-grade quality-standards. We also gladly refill third-party cylinders from Sodastream and many more competitors.</span></p>
                            </div>
                            <a href="#" class="product__btn btn btn-primary btn-more">Explore more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section map-section u-bg-primary">
            <div class="container">
                <div class="row sm">
                    <div class="col-xs-12 col-md-4 col-md-offset-1">
                        <span class="pretitle text-uppercase u-color-default">Where to buy it</span>
                        <h2 class="h4 u-color-default">Get a refil</h2>                        
                    </div>
                </div>
                <div class="row sm flex">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1">
                        <div class="copy copy--color-default">
                            <p>At these selected retailers, you can find all products from mySodapop and also replace you CO2-cylinder.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="inline-input">
                            <div class="input-group form-group">
                                <input type="text" class="form-control"  placeholder="Search for" >
                                <span class="input-group-addon">
                                    <button type="submit" class="inline-input__button">
                                        <span class="sr-only">Search</span>
                                    </button>  
                                </span>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">                    
                    <div class="col-xs-12 col-md-9">
                        <div class="map">
                            <div class="google-maps">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="800" height="600" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section partners-section">
            <div class="container">
                <div class="partners slider">
                    <ul class="swiper-wrapper">
                        <li class="partner swiper-slide slide">
                            <img src="img/partners/test.png" alt="partner" class="partner__logo">
                        </li>
                        <li class="partner swiper-slide slide">
                            <img src="img/partners/spar.png" alt="partner" class="partner__logo">
                        </li>
                        <li class="partner swiper-slide slide">
                            <img src="img/partners/hofer.png" alt="partner" class="partner__logo">
                        </li>
                        <li class="partner swiper-slide slide">
                            <img src="img/partners/netto.png" alt="partner" class="partner__logo">
                        </li>
                        <li class="partner swiper-slide slide">
                            <img src="img/partners/lidl-aldi.png" alt="partner" class="partner__logo">
                        </li>
                        <li class="partner swiper-slide slide">
                            <img src="img/partners/billa.png" alt="partner" class="partner__logo">
                        </li>
                        <li class="partner swiper-slide slide">
                            <img src="img/partners/penny-markt.png" alt="partner" class="partner__logo">
                        </li>                        
                    </ul>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer-widgets">                
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="row sm">
                                <section class="widget col-xs-6 col-sm-6 col-md-4">
                                    <h5 class="widget__title text-uppercase">Where you want to go?</h5>
                                    <ul class="widget-list">
                                        <li class="widget-list__item">Homepage</li>
                                        <li class="widget-list__item">Sodamaker</li>
                                        <li class="widget-list__item"><a href="#essences" class="to">Essences</a></li>
                                        <li class="widget-list__item">Accesories</li>
                                        <li class="widget-list__item">CO2 Refil</li>
                                    </ul>
                                </section>

                                <section class="widget col-xs-6 col-sm-6 col-md-4">
                                    <h5 class="widget__title text-uppercase">Essences</h5>
                                    <ul class="widget-list">
                                        <li class="widget-list__item">Press</li>
                                        <li class="widget-list__item">Contact</li>
                                        <li class="widget-list__item">Company</li>
                                        <li class="widget-list__item">FAQ</li>
                                        <li class="widget-list__item">Impressum</li>
                                    </ul>
                                </section>

                                <section class="widget col-xs-12 col-sm-12 col-md-4">
                                    <h5 class="widget__title text-uppercase">Reach us at</h5>
                                    <ul class="widget-contact">
                                        <li class="widget-contact__item">
                                            <div class="widget-contact__address">
                                                <p>Klopstockgasse 26, <br>1170 Wien, Austria</p>
                                            </div>
                                        </li>
                                        <li class="widget-contact__item">
                                            <span class="clearfix pretitle u-text-xs">Hotline</span>
                                            <a href="tel:004381010121" class="h5" target="_blank">+43 810 - 101 21</a>
                                        </li>
                                        <li class="widget-contact__item">
                                            <span class="clearfix pretitle u-text-xs">E-mail</span>
                                            <a href="mailto:office@mysodapop.eu" class="h6" target="_blank">office@mysodapop.eu</a>
                                        </li>                                
                                    </ul>                                    
                                </section>                                
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="row sm">
                                <section class="widget col-xs-12 col-sm-12 col-md-12">
                                    <h5 class="widget__title text-uppercase">Newsletter</h5>
                                    <div class="widget-newsletter">
                                        <div class="widget-newsletter__info">
                                            <p>Stay in touch and get the newest info about our new essences and promotions. Sign up</p>
                                        </div>
                                        <div class="inline-input">
                                            <div class="input-group form-group">
                                                <input type="email" class="form-control"  placeholder="Type in your e-mail" >
                                                <span class="input-group-addon">
                                                    <button type="submit" class="inline-input__button">
                                                        <span class="sr-only">Search</span>
                                                    </button>  
                                                </span>
                                            </div>                        
                                        </div>                            
                                    </div>
                                </section>
                            </div>                        
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="site-footer-credits">
                <div class="container">
                    <div class="row sm flex">                        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <span class="u-text-xs">©2017 Copyright by MY SODA POP</span>
                        </div>
                        <div class="footer-social col-xs-12 col-sm-6 col-md-3">
                            <span class="footer-social__label u-text-xs pretitle text-uppercase">Reach us at</span>
                            <ul class="social">
                                <li class="social__item">
                                    <a href="#" target="_blank">
                                        <span class="sr-only">Facebook</span>
                                        <i class="icon icon-fb"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" target="_blank">
                                        <span class="sr-only">LinkedIn</span>
                                        <i class="icon icon-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-3">
                            <figure class="site-footer-logo">
                                <img src="img/logo-footer.png" alt="Sodapop">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main> 

    <aside class="site-menu">
        <div class="site-menu__inner">
            <h4 class="site-menu__title u-text-sm text-uppercase">Where you want to go?</h4>
            <nav class="nav">
                <a class="nav__item nav__item--lg" href="#">Homepage</a>
                <a class="nav__item nav__item--lg" href="#">Sodamaker</a>
                <a class="nav__item nav__item--lg" href="#"><a href="#essences" class="to">Essences</a></a>
                <a class="nav__item nav__item--lg" href="#">Accesories</a>
                <a class="nav__item nav__item--lg" href="#">CO2 Refil</a>
                <a class="nav__item" href="#">Press</a>
                <a class="nav__item" href="#">Contact</a>
                <a class="nav__item" href="#">Company</a>
                <a class="nav__item" href="#">FAQ</a>
                <a class="nav__item" href="#">Impressum</a>                
            </nav>
            <div class="site-menu-contacts">
                <h5 class="site-menu-contacts__title u-text-xs text-uppercase">Reach us at</h5>
                <ul class="contacts-list row sm">
                    <li class="contacts-list__item col-xs-12 col-sm-6 col-md-6">
                        <span class="clearfix u-text-xs">Hotline</span>
                        <a href="tel:004381010121" class="contacts-list__link u-text-sm" target="_blank">+43 810 - 101 21</a>
                    </li>
                    <li class="contacts-list__item col-xs-12 col-sm-6 col-md-6">
                        <span class="clearfix u-text-xs">E-mail</span>
                        <a href="mailto:office@mysodapop.eu" class="contacts-list__link u-text-sm" target="_blank">office@mysodapop.eu</a>
                    </li>
                    <li class="contacts-list__item col-xs-12 col-sm-12 col-md-12">
                        <p class="contacts-list__address u-text-xs">Klopstockgasse 26 1170 Wien, Austria</p>
                    </li>                        
                </ul>
            </div>            
        </div>
    </aside>

    <aside class="all-products">
        <div class="all-products__inner">
            <div class="products-slider slider">
                <ul class="products">
                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/1.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Cola</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li>

                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/2.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Lemon</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li>

                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/3.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Orange</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li> 

                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/1.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Cola</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li>

                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/2.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Lemon</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li>

                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/3.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Orange</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li>

                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/1.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Cola</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li>

                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/2.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Lemon</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li>

                    <li class="product-item slide">
                        <div class="row sm u-flexbox u-flex-align-center">                            
                            <figure class="product-item__image col-xs-4 col-sm-4 u-img-center">
                                <img src="img/3.png" alt="Cola">
                            </figure>
                            <header class="product-item__header col-xs-8 col-sm-8">
                                <h3 class="product-item__title h4">Orange</h3>
                                <div class="copy hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-more">Explore more</a>
                            </header>
                        </div>
                    </li>                                                                                
                </ul>
            </div>
        </div>
    </aside>
</div>        

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>


<script src="scripts/main.js"></script>
</body>
</html>