<!doctype html>
<html class="no-js" lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        Sodapop &mdash; Pressroom
    </title>
    <meta name="description" content="Sodapop">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,900" rel="stylesheet">
</head>
<body>
<div class="site">
    <header class="site-header">
        <div class="nav-bar">
            <div class="site-header__brand">
                <h2 class="site-header__title sr-only">Sodapop</h2>
                <p class="site-header__description sr-only">Sodapop description</p>
                <button type="button" class="btn btn-expand">
                    <span class="btn-expand__dot"></span>
                    <span class="sr-only">Expand</span>
                </button>                
                <img src="img/logo.png" alt="Sodapop" class="logo">            
            </div>
            <div class="site-header__controls">
                <div class="controls-group">
                    <button type="button" class="search-btn" title="Search"></button>
                    <button type="button" class="cart-btn" title="My cart"></button>
                </div>
                <button type="button" class="menu-btn" title="Menu">
                    <span class="sr-only">Menu</span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                </button>
            </div>
        </div>
        <div class="sub-nav">
            <figure class="sub-nav__image">
                <img src="img/puyw.png" alt="#pop up your water">
            </figure>
        </div>
    </header>

    <main class="site-content">
        <div class="page">            
            <header class="page-header u-bg-secondary">
                <div class="container">
                    <div class="text-center">                        
                        <h1 class="page-header__title text-uppercase u-color-default">Pressroom</h1>
                    </div>
                </div>
                <div class="page-header__bg"></div>
            </header>

            <div class="page-content">                
                <div class="press">
                    <div class="press-section u-bg-gray-lightest">
                        <div class="container">
                            <ul class="cards press-cards row u-flexbox">
                                <li class="card press-card col-xs-12 col-sm-6 col-md-4">
                                    <div class="card__inner">                                        
                                        <figure class="press-card__image">
                                            <div class="badge press-card__date">
                                                <span>11.04.2017</span>
                                            </div>
                                            <img src="img/1.png" alt="Image">
                                        </figure>
                                        <div class="press-card__content">
                                            <h3 class="press-card__title h5">New Packaging</h3>
                                            <p>Ob stilvoll auf dem Tisch oder unterwegs im Rucksack: Für immer mehr Menschen sind Glasflaschen ein absolutes Muss. Sie sind Ausdruck für einen gesunden,</p>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-more press-card__btn">Explore more</a>
                                    </div>
                                </li>

                                <li class="card press-card col-xs-12 col-sm-6 col-md-4">
                                    <div class="card__inner">                                        
                                        <figure class="press-card__image">
                                            <div class="badge press-card__date">
                                                <span>11.04.2017</span>
                                            </div>
                                            <img src="img/2.png" alt="Image">
                                        </figure>
                                        <div class="press-card__content">
                                            <h3 class="press-card__title h5">Tasty Promotion</h3>
                                            <p>Ob stilvoll auf dem Tisch oder unterwegs im Rucksack: Für immer mehr Menschen sind Glasflaschen ein absolutes Muss. Sie sind Ausdruck für einen gesunden,</p>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-more press-card__btn">Explore more</a>
                                    </div>
                                </li>

                                <li class="card press-card col-xs-12 col-sm-6 col-md-4">
                                    <div class="card__inner">                                        
                                        <figure class="press-card__image">
                                            <div class="badge press-card__date">
                                                <span>11.04.2017</span>
                                            </div>
                                            <img src="img/3.png" alt="Image">
                                        </figure>
                                        <div class="press-card__content">
                                            <h3 class="press-card__title h5">Bottle sleeves limited edition</h3>
                                            <p>Ob stilvoll auf dem Tisch oder unterwegs im Rucksack: Für immer mehr Menschen sind Glasflaschen</p>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-more press-card__btn">Explore more</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <section class="press-section press-contact">                        
                        <header class="section-header">
                            <div class="conteiner">
                                <div class="text-center">                                    
                                    <h2 class="h4 u-color-default">mySodapop Pressekontakt</h2>
                                </div>
                            </div>
                        </header>

                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
                                    <div class="copy">
                                        <ul class="press-contact-list">
                                            <li class="press-contact-list__item">Barbara Dornwald</li>
                                            <li class="press-contact-list__item">Tel.: +49 (0)89-452219-24</li>
                                            <li class="press-contact-list__item"><a href="mailto:dornwald@move-communications.com" target="_blank">dornwald@move-communications.com</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <ul class="press-contact-list">
                                        <li class="press-contact-list__item">Kistlerhofstr. 70, Gebäude 88</li>
                                        <li class="press-contact-list__item">D-81379 München</li>
                                        <li class="press-contact-list__item"><a href="https://www.move-communications.com" target="_blank">www.move-communications.com</a></li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>

                        <footer class="press-contact-footer">
                            <div class="text-center">                                
                                <a href="#" class="btn btn-default btn-download">Download Messefolder</a>
                            </div>
                        </footer>
                    </section>
                </div>                
            </div>
        </div>

        <footer class="site-footer">
            <div class="site-footer-widgets">                
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="row sm">
                                <section class="widget col-xs-6 col-sm-6 col-md-4">
                                    <h5 class="widget__title text-uppercase">Where you want to go?</h5>
                                    <ul class="widget-list">
                                        <li class="widget-list__item">Homepage</li>
                                        <li class="widget-list__item">Sodamaker</li>
                                        <li class="widget-list__item">Essences</li>
                                        <li class="widget-list__item">Accesories</li>
                                        <li class="widget-list__item">CO2 Refil</li>
                                    </ul>
                                </section>

                                <section class="widget col-xs-6 col-sm-6 col-md-4">
                                    <h5 class="widget__title text-uppercase">Essences</h5>
                                    <ul class="widget-list">
                                        <li class="widget-list__item">Press</li>
                                        <li class="widget-list__item">Contact</li>
                                        <li class="widget-list__item">Company</li>
                                        <li class="widget-list__item">FAQ</li>
                                        <li class="widget-list__item">Impressum</li>
                                    </ul>
                                </section>

                                <section class="widget col-xs-12 col-sm-12 col-md-4">
                                    <h5 class="widget__title text-uppercase">Reach us at</h5>
                                    <ul class="widget-contact">
                                        <li class="widget-contact__item">
                                            <div class="widget-contact__address">
                                                <p>Klopstockgasse 26, <br>1170 Wien, Austria</p>
                                            </div>
                                        </li>
                                        <li class="widget-contact__item">
                                            <span class="clearfix pretitle u-text-xs">Hotline</span>
                                            <a href="tel:004381010121" class="h5" target="_blank">+43 810 - 101 21</a>
                                        </li>
                                        <li class="widget-contact__item">
                                            <span class="clearfix pretitle u-text-xs">E-mail</span>
                                            <a href="mailto:office@mysodapop.eu" class="h6" target="_blank">office@mysodapop.eu</a>
                                        </li>                                
                                    </ul>
                                </section>                                
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="row sm">
                                <section class="widget col-xs-12 col-sm-12 col-md-12">
                                    <h5 class="widget__title text-uppercase">Newsletter</h5>
                                    <div class="widget-newsletter">
                                        <div class="widget-newsletter__info">
                                            <p>Stay in touch and get the newest info about our new essences and promotions. Sign up</p>
                                        </div>
                                        <div class="inline-input">
                                            <div class="input-group form-group">
                                                <input type="email" class="form-control"  placeholder="Type in your e-mail" >
                                                <span class="input-group-addon">
                                                    <button type="submit" class="inline-input__button">
                                                        <span class="sr-only">Search</span>
                                                    </button>  
                                                </span>
                                            </div>                        
                                        </div>                            
                                    </div>
                                </section>
                            </div>                        
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="site-footer-credits">
                <div class="container">
                    <div class="row sm flex">                        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <span class="u-text-xs">©2017 Copyright by MY SODA POP</span>
                        </div>
                        <div class="footer-social col-xs-12 col-sm-6 col-md-3">
                            <span class="footer-social__label u-text-xs pretitle text-uppercase">Reach us at</span>
                            <ul class="social">
                                <li class="social__item">
                                    <a href="#" target="_blank">
                                        <span class="sr-only">Facebook</span>
                                        <i class="icon icon-fb"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" target="_blank">
                                        <span class="sr-only">LinkedIn</span>
                                        <i class="icon icon-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-3">
                            <figure class="site-footer-logo">
                                <img src="img/logo-footer.png" alt="Sodapop">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main> 

    <aside class="site-menu">
        <div class="site-menu__inner">
            <h4 class="site-menu__title u-text-sm text-uppercase">Where you want to go?</h4>
            <nav class="nav">
                <a class="nav__item nav__item--lg" href="#">Homepage</a>
                <a class="nav__item nav__item--lg" href="#">Sodamaker</a>
                <a class="nav__item nav__item--lg" href="#">Essences</a>
                <a class="nav__item nav__item--lg" href="#">Accesories</a>
                <a class="nav__item nav__item--lg" href="#">CO2 Refil</a>
                <a class="nav__item" href="#">Press</a>
                <a class="nav__item" href="#">Contact</a>
                <a class="nav__item" href="#">Company</a>
                <a class="nav__item" href="#">FAQ</a>
                <a class="nav__item" href="#">Impressum</a>                
            </nav>
            <div class="site-menu-contacts">
                <h5 class="site-menu-contacts__title u-text-xs text-uppercase">Reach us at</h5>
                <ul class="contacts-list row sm">
                    <li class="contacts-list__item col-xs-12 col-sm-6 col-md-6">
                        <span class="clearfix u-text-xs">Hotline</span>
                        <a href="tel:004381010121" class="contacts-list__link u-text-sm" target="_blank">+43 810 - 101 21</a>
                    </li>
                    <li class="contacts-list__item col-xs-12 col-sm-6 col-md-6">
                        <span class="clearfix u-text-xs">E-mail</span>
                        <a href="mailto:office@mysodapop.eu" class="contacts-list__link u-text-sm" target="_blank">office@mysodapop.eu</a>
                    </li>
                    <li class="contacts-list__item col-xs-12 col-sm-12 col-md-12">
                        <p class="contacts-list__address u-text-xs">Klopstockgasse 26 1170 Wien, Austria</p>
                    </li>                        
                </ul>
            </div>            
        </div>
    </aside>   
</div>        

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<script src="scripts/main.js"></script>
</body>
</html>