<!doctype html>
<html class="no-js" lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        Sodapop
    </title>
    <meta name="description" content="Sodapop">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,900" rel="stylesheet">
</head>
<body>
<div class="site">
    <header class="site-header">
        <div class="nav-bar">
            <div class="site-header__brand">
                <h2 class="site-header__title sr-only">Sodapop</h2>
                <p class="site-header__description sr-only">Sodapop description</p>
                <button type="button" class="btn btn-expand">
                    <span class="btn-expand__dot"></span>
                    <span class="sr-only">Expand</span>
                </button>                
                <img src="img/logo.png" alt="Sodapop" class="logo">            
            </div>
            <div class="site-header__controls">
                <div class="controls-group">
                    <button type="button" class="search-btn" title="Search"></button>
                    <button type="button" class="cart-btn" title="My cart"></button>
                </div>
                <button type="button" class="menu-btn" title="Menu">
                    <span class="sr-only">Menu</span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                    <span class="menu-btn__bar"></span>
                </button>
            </div>
        </div>
        <div class="sub-nav">
            <figure class="sub-nav__image">
                <img src="img/puyw.png" alt="#pop up your water">
            </figure>
        </div>
    </header>

    <main class="site-content">
    	<div class="product">
    		<section class="product-section product-intro-section u-bg-gray-lightest">   			
	    		<div class="container">
	    			<div class="row u-reverse-mobile">
	    				<div class="col-xs-12 col-sm-6 col-md-5">	    					
		    				<header class="product-headline">
		    					<span class="pretitle text-uppercase">Meet Sharon</span>
		    					<h1 class="h4">German Design and brushed stainless steel, the soda system for the modern kitchen.</h1>
		    				</header>
		    				<div class="product-summary">		    					
		    					<p class="copy">
		    						<p>The design made in Germany, side-panels made from brushed stainless steel and fingerprint resistant coating. Simple Handling and a individual amount of fizz (light/medium/high) at the push of one button.</p>
		    					</p>
		    				</div>
	    					<figure class="product-details">		    						
	    						<img src="img/product-details.png" alt="Product details">
	    					</figure>
	    				</div>
	    				<div class="col-xs-12 col-sm-6 col-md-7">	    					
		    				<figure class="product-image">
		    					<img src="img/product.png" alt="Product">
                                <div class="video">                             
                                    <button type="button" class="btn btn-play" data-toggle="modal" data-target="#video">
                                        <span class="btn-play__icon"></span>
                                        <span class="btn-play__text">Play Video</span>                              
                                    </button>
                                    <div class="video-src hide">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bNbcnjh5RDI" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                </div>
		    				</figure>
	    				</div>
	    			</div>
	    		</div>
    		</section>
    		<section class="product-section">
    			<div class="container">
    				<div class="row">
    					<div class="col-xs-12 col-md-5">   						
							<section class="product-specs">    								
    							<h4 class="h6">Specifications</h4>
                                <ul class="list spec-list">
                                    <li class="list__row">
                                        <span class="list__col">Model number:</span>
                                        <span class="list__col">m806321</span>
                                    </li>
                                    <li class="list__row">
                                        <span class="list__col">Measurments:</span>
                                        <span class="list__col">43 x 17 x 13,5 cm</span>
                                    </li>
                                    <li class="list__row">
                                        <span class="list__col">Weight:</span>
                                        <span class="list__col">13,5 kg</span>
                                    </li>
                                    <li class="list__row">
                                        <span class="list__col">Material:</span>
                                        <span class="list__col">Stainless steel + Plastic</span>
                                    </li> 
                                </ul>                                
							</section>

							<section class="product-specs">    								
    							<h4 class="h6">Package contains</h4>
                                <ul class="list spec-list u-flexbox">
                                    <li class="list__row">
                                        <div class="list__col list__block">
                                            <figure class="u-img-center">
                                                <img src="img/icons/sharon.png" alt="Bottle">
                                                <div>Sharon</div>
                                            </figure>
                                        </div>
                                    </li>
                                    <li class="list__row">
                                        <div class="list__col list__block">
                                            <figure class="u-img-center">
                                                <img src="img/icons/bottle.png" alt="Bottle">
                                                <div>2 • 1L Glass Bottles</div>
                                            </figure>
                                        </div>
                                    </li>
                                    <li class="list__row">
                                        <div class="list__col list__block">
                                            <figure class="u-img-center">
                                                <img src="img/icons/co-2-cylinder.png" alt="Bottle">
                                                <div>CO<sub>2</sub> Cylinder</div>
                                            </figure>
                                        </div>
                                    </li>
                                </ul>                                
							</section>							
    					</div>
    					<div class="col-xs-12 col-md-7">
    						<div class="product-description">
    							<h4 class="h6">About the product</h4>
    							<div class="copy">    								
    								<p>With the sodamaker Sharon from mySodapop, sophisticated design “made in Germany”, meets high-quality manufacturing and simple handling. At home with your family, or in the office, mySodapop Sharon is a real eye-catcher and should not be missing in any modern kitchen. Your sodamaker comes with two elegant glass-bottles with a screw-lock caps and stylish Bottle-Shirts in black. These bottle-sleeves protect your glass-bottle from cracks and chipping and the content from strong sunlight. To enter directly into the world of flavours from mySodapop, your sodamaker also includes a CO2-cylinder for up to 60 litres of soda. Your sodamaker Sharon is compatible with all standard CO2-cylinders on the market.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    	</div>

        <footer class="site-footer">
            <div class="site-footer-widgets">                
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="row sm">
                                <section class="widget col-xs-6 col-sm-6 col-md-4">
                                    <h5 class="widget__title text-uppercase">Where you want to go?</h5>
                                    <ul class="widget-list">
                                        <li class="widget-list__item">Homepage</li>
                                        <li class="widget-list__item">Sodamaker</li>
                                        <li class="widget-list__item">Essences</li>
                                        <li class="widget-list__item">Accesories</li>
                                        <li class="widget-list__item">CO2 Refil</li>
                                    </ul>
                                </section>

                                <section class="widget col-xs-6 col-sm-6 col-md-4">
                                    <h5 class="widget__title text-uppercase">Essences</h5>
                                    <ul class="widget-list">
                                        <li class="widget-list__item">Press</li>
                                        <li class="widget-list__item">Contact</li>
                                        <li class="widget-list__item">Company</li>
                                        <li class="widget-list__item">FAQ</li>
                                        <li class="widget-list__item">Impressum</li>
                                    </ul>
                                </section>

                                <section class="widget col-xs-12 col-sm-12 col-md-4">
                                    <h5 class="widget__title text-uppercase">Reach us at</h5>
                                    <ul class="widget-contact">
                                        <li class="widget-contact__item">
                                            <div class="widget-contact__address">
                                                <p>Klopstockgasse 26, <br>1170 Wien, Austria</p>
                                            </div>
                                        </li>
                                        <li class="widget-contact__item">
                                            <span class="clearfix pretitle u-text-xs">Hotline</span>
                                            <a href="tel:004381010121" class="h5" target="_blank">+43 810 - 101 21</a>
                                        </li>
                                        <li class="widget-contact__item">
                                            <span class="clearfix pretitle u-text-xs">E-mail</span>
                                            <a href="mailto:office@mysodapop.eu" class="h6" target="_blank">office@mysodapop.eu</a>
                                        </li>                                
                                    </ul>
                                </section>                                
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="row sm">
                                <section class="widget col-xs-12 col-sm-12 col-md-12">
                                    <h5 class="widget__title text-uppercase">Newsletter</h5>
                                    <div class="widget-newsletter">
                                        <div class="widget-newsletter__info">
                                            <p>Stay in touch and get the newest info about our new essences and promotions. Sign up</p>
                                        </div>
                                        <div class="inline-input">
                                            <div class="input-group form-group">
                                                <input type="email" class="form-control"  placeholder="Type in your e-mail" >
                                                <span class="input-group-addon">
                                                    <button type="submit" class="inline-input__button">
                                                        <span class="sr-only">Search</span>
                                                    </button>  
                                                </span>
                                            </div>                        
                                        </div>                            
                                    </div>
                                </section>
                            </div>                        
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="site-footer-credits">
                <div class="container">
                    <div class="row sm flex">                        
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <span class="u-text-xs">©2017 Copyright by MY SODA POP</span>
                        </div>
                        <div class="footer-social col-xs-12 col-sm-6 col-md-3">
                            <span class="footer-social__label u-text-xs pretitle text-uppercase">Reach us at</span>
                            <ul class="social">
                                <li class="social__item">
                                    <a href="#" target="_blank">
                                        <span class="sr-only">Facebook</span>
                                        <i class="icon icon-fb"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" target="_blank">
                                        <span class="sr-only">LinkedIn</span>
                                        <i class="icon icon-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-3">
                            <figure class="site-footer-logo">
                                <img src="img/logo-footer.png" alt="Sodapop">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main> 

    <aside class="site-menu">
        <div class="site-menu__inner">
            <h4 class="site-menu__title u-text-sm text-uppercase">Where you want to go?</h4>
            <nav class="nav">
                <a class="nav__item nav__item--lg" href="#">Homepage</a>
                <a class="nav__item nav__item--lg" href="#">Sodamaker</a>
                <a class="nav__item nav__item--lg" href="#">Essences</a>
                <a class="nav__item nav__item--lg" href="#">Accesories</a>
                <a class="nav__item nav__item--lg" href="#">CO2 Refil</a>
                <a class="nav__item" href="#">Press</a>
                <a class="nav__item" href="#">Contact</a>
                <a class="nav__item" href="#">Company</a>
                <a class="nav__item" href="#">FAQ</a>
                <a class="nav__item" href="#">Impressum</a>                
            </nav>
            <div class="site-menu-contacts">
                <h5 class="site-menu-contacts__title u-text-xs text-uppercase">Reach us at</h5>
                <ul class="contacts-list row sm">
                    <li class="contacts-list__item col-xs-12 col-sm-6 col-md-6">
                        <span class="clearfix u-text-xs">Hotline</span>
                        <a href="tel:004381010121" class="contacts-list__link u-text-sm" target="_blank">+43 810 - 101 21</a>
                    </li>
                    <li class="contacts-list__item col-xs-12 col-sm-6 col-md-6">
                        <span class="clearfix u-text-xs">E-mail</span>
                        <a href="mailto:office@mysodapop.eu" class="contacts-list__link u-text-sm" target="_blank">office@mysodapop.eu</a>
                    </li>
                    <li class="contacts-list__item col-xs-12 col-sm-12 col-md-12">
                        <p class="contacts-list__address u-text-xs">Klopstockgasse 26 1170 Wien, Austria</p>
                    </li>                        
                </ul>
            </div>            
        </div>
    </aside>   
</div>

<div class="modal modal-video fade" id="video" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="video-wrapper">                 
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<script src="scripts/main.js"></script>
</body>
</html>